<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LO$ DOLLAR$</title>
  <style>
    /* Estilos do site */

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    nav {
      background: linear-gradient(to bottom, #FF8C00, #000);
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    nav img {
      max-width: 200px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .navbar-end {
      background: linear-gradient(to bottom, #000, #000);
      height: 10px;
    }

    .botao-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    button {
      padding: 20px 40px 20px 60px;
      font-size: 24px;
      margin: 10px;
      background-color: #FF8C00;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(255, 140, 0, 0.5);
      width: 100%;
      max-width: 300px;
      margin-bottom: 20px;
      background-image: url("content://com.android.providers.media.documents/document/image%3A1000148150");
      background-repeat: no-repeat;
      background-position: 20px center;
      background-size: 20px 20px;
    }

    button:hover {
      background-color: #FFA500;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 8px 24px rgba(255, 165, 0, 0.7);
    }

    .price-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .price-box {
      width: 300px;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      margin: 20px;
      text-align: left;
    }

    .price-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .price-description {
      margin-bottom: 10px;
    }

    .price-value {
      font-size: 28px;
      font-weight: bold;
      color: #FF8C00;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #FF8C00;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    input[type="submit"]:hover {
      background-color: #FFA500;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Estilos Responsivos */
    @media screen and (max-width: 768px) {
      .form-container {
        max-width: 90%;
      }
      
      nav img {
        max-width: 150px;
      }

      .botao-container {
        margin-top: 30px;
      }

      .price-container {
        flex-wrap: wrap;
        margin-top: 30px;
      }

      .price-box {
        width: 250px;
      }

      .price-box button {
        max-width: 120px;
      }
    }
  </style>
</head>
<body>

  <nav>
    <img src="content://com.android.providers.media.documents/document/image%3A1000148150" alt="Sua Foto">
    <h1>XTREINO LO$ DOLLAR$</h1>
  </nav>

  <div class="navbar-end"></div>

  <div class="botao-container">
    <!-- Substitua o número após "phone=" pelo número do WhatsApp do grupo 1 -->
    <a href="https://chat.whatsapp.com/CSX8vRV11SR85usu2B9NMa" target="_blank">
      <button onclick="animateButtonClick(this)">XTREINO MISTO</button>
    </a>

    <!-- Substitua o número após "phone=" pelo número do WhatsApp do grupo 2 -->
    <a href="https://instagram.com/xtlosdollars?igshid=MzRlODBiNWFlZA==" target="_blank">
      <button onclick="animateButtonClick(this)">ㅤINSTAGRAMㅤ</button>
    </a>

    <!-- Substitua o número após "phone=" pelo número do WhatsApp do grupo 3 -->
    <a href="https://chat.whatsapp.com/F5m1lRKDMNUElzWqU0eyGj" target="_blank">
      <button onclick="animateButtonClick(this)">DIVULGAÇÃOㅤ</button>
    </a>

    <!-- Substitua o número após "phone=" pelo número do WhatsApp do grupo 4 -->
    <a href="https://wa.me/+5524999747137" target="_blank">
      <button onclick="animateButtonClick(this)">ASSOCIADOSㅤ</button>
    </a>
  </div>

  <div class="price-container">
    <div class="price-box">
      <div class="price-title">PLANO SEMANAL</div>
      <div class="price-description">
        - 1 SEMAN DE XTREINO <br>
        - VAGA DIRETA
      </div>
      <div class="price-value">R$ 3,90/mês</div>
      <!-- Link para o WhatsApp com a mensagem "Vim pelo site" -->
      <a href="https://wa.me/+5524999747137" target="_blank">
        <input type="submit" value="Contratar">
      </a>
    </div>

    <div class="price-box">
      <div class="price-title">PLANO MENSAL</div>
      <div class="price-description">
        - 1 MÊS DE XTREINO <br>
        - VAGA DIRETA<br>
      </div>
      <div class="price-value">R$ 10,90/mês</div>
      <!-- Link para o WhatsApp com a mensagem "Vim pelo site" -->
      <a href="https://wa.me/+5524999747137" target="_blank">
        <input type="submit" value="Contratar">
      </a>
    </div>
  </div>
  <center >
  <div class="price-box">
      <div class="price-title">PLANO PREMIUM</div>
      <div class="price-description">
        - 2 MESES DE XTREINO <br>
        - VAGA DIRETA<br>
        - JOGAR COM TIMES DE ELITE<br>
      </div>
      <div class="price-value">R$ 19,90/mês</div>
      <!-- Link para o WhatsApp com a mensagem "Vim pelo site" -->
      <a href="https://wa.me/+5524999747137" target="_blank">
        <input type="submit" value="Contratar">
      </a>
    </div>
  </div>
  </center>

</body>
</html>
